[application]
name = "Leveret app sample"
; Application environment: production, development, maintenance.
environment = development
; Application root directory.
path = ../app
; Default content type for responses: text/html, application/json, etc.
defaultContentType = text/html
; Error handler: internal Application static method name.
errorHandler = errorHandler

[views]
; View templates directory
path = ../app/views
; Maintenance template. Used when environment = maintenance
maintenanceTemplate = "/maintenance/index.html"
; External renderer
useExternalRenderer=true